XML_SchemaDok.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2022 (x64) (http://www.altova.com) von Daniel Jovanovic (HTWG-Konstant) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:altova="http://www.altova.com/xml-schema-extensions" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="Ferienwohnungsagentur">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Kunde" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Vorname" type="xs:string"/>
							<xs:element name="E-Mailadresse" type="xs:string"/>
							<xs:element name="Geburtsdatum" type="xs:date"/>
							<xs:element name="Telefonnummer"/>
							<xs:element name="Bankverbindung">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:length value="22" fixed="false"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Adresse" type="xs:integer"/>
						</xs:sequence>
						<xs:attribute name="Kundennummer" type="xs:integer" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Bankverbindung" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Kontonummer" type="xs:integer"/>
							<xs:element name="Bankleitzahl" type="xs:integer"/>
							<xs:element name="BIC" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="IBAN" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Adresse" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Strasse" type="xs:string"/>
							<xs:element name="Hausnummer" type="xs:string"/>
							<xs:element name="Postleitzeahl" type="xs:string"/>
							<xs:element name="Ort" type="xs:integer"/>
						</xs:sequence>
						<xs:attribute name="AdressenID" type="xs:integer" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Ort" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Land" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="OrtID" type="xs:integer" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Land" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ISO-Code" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="Name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Ferienwohnung" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Zimmeranzahl">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Größe">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PreisProTag">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:assertion test="$value gt 0"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TextuelleBeschreibung" type="xs:string"/>
							<xs:element name="Adresse" type="xs:integer" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="Wohnungsnummer" type="xs:integer" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Bild" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BildID" type="xs:integer"/>
							<xs:element name="Bildbeschreibung" type="xs:string"/>
							<xs:element name="Ferienwohnung" type="xs:integer"/>
						</xs:sequence>
						<xs:attribute name="Dateipfad" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Zusatzausstattung" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Beschreibung" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="FewoZusatz" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Wohnungsnummer" type="xs:integer"/>
							<xs:element name="Zusatzausattung" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Belegung" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Reservierungsdatum" type="xs:date"/>
							<xs:element name="Statusflag">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Buchung"/>
										<xs:enumeration value="Reservierung"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Anreisedatum" type="xs:date"/>
							<xs:element name="Abreisedatum" type="xs:date"/>
							<xs:element name="Ferienwohnung" type="xs:integer"/>
							<xs:element name="Kunde" type="xs:integer"/>
						</xs:sequence>
						<xs:attribute name="Belegungsnummer" type="xs:integer" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:keyref name="BelegungKunde" refer="KundenID">
			<xs:selector xpath="Belegung"/>
			<xs:field xpath="Kunde"/>
		</xs:keyref>
		<xs:keyref name="BelegungFewo" refer="Ferienwohnung">
			<xs:selector xpath="Belegung"/>
			<xs:field xpath="Ferienwohnung"/>
		</xs:keyref>
		<xs:key name="Belegung">
			<xs:selector xpath="Belegung"/>
			<xs:field xpath="@Belegungsnummer"/>
		</xs:key>
		<xs:keyref name="FewoZusatzZ" refer="Zusatzausstattung">
			<xs:selector xpath="FewoZusatz"/>
			<xs:field xpath="Zusatzausattung"/>
		</xs:keyref>
		<xs:keyref name="FewoZusatzW" refer="Ferienwohnung">
			<xs:selector xpath="FewoZusatz"/>
			<xs:field xpath="Wohnungsnummer"/>
		</xs:keyref>
		<xs:key name="FewoZusatz">
			<xs:selector xpath="FewoZusatz"/>
			<xs:field xpath="Zusatzausattung"/>
			<xs:field xpath="Wohnungsnummer"/>
		</xs:key>
		<xs:key name="Zusatzausstattung">
			<xs:selector xpath="Zusatzausstattung"/>
			<xs:field xpath="@Beschreibung"/>
		</xs:key>
		<xs:keyref name="BildVonFewo" refer="Ferienwohnung">
			<xs:selector xpath="Bild"/>
			<xs:field xpath="Ferienwohnung"/>
		</xs:keyref>
		<xs:key name="Bild">
			<xs:selector xpath="Bild"/>
			<xs:field xpath="@Dateipfad"/>
		</xs:key>
		<xs:keyref name="FewoAdresse" refer="AdressenID">
			<xs:selector xpath="Ferienwohnung"/>
			<xs:field xpath="Adresse"/>
		</xs:keyref>
		<xs:key name="Ferienwohnung">
			<xs:selector xpath="Ferienwohnung"/>
			<xs:field xpath="@Wohnungsnummer"/>
		</xs:key>
		<xs:keyref name="OrtVonLand" refer="Landname">
			<xs:selector xpath="Ort"/>
			<xs:field xpath="Land"/>
		</xs:keyref>
		<xs:key name="Landname">
			<xs:selector xpath="Land"/>
			<xs:field xpath="@Name"/>
		</xs:key>
		<xs:keyref name="AdresseVonOrt" refer="OrtID">
			<xs:selector xpath="Adresse"/>
			<xs:field xpath="Ort"/>
		</xs:keyref>
		<xs:key name="OrtID">
			<xs:selector xpath="Ort"/>
			<xs:field xpath="@OrtID"/>
		</xs:key>
		<xs:keyref name="KundenAdresse" refer="AdressenID">
			<xs:selector xpath="Kunde"/>
			<xs:field xpath="Adresse"/>
		</xs:keyref>
		<xs:key name="AdressenID">
			<xs:selector xpath="Adresse"/>
			<xs:field xpath="@AdressenID"/>
		</xs:key>
		<xs:keyref name="Kundenbank" refer="IBAN">
			<xs:selector xpath="Kunde"/>
			<xs:field xpath="Bankverbindung"/>
		</xs:keyref>
		<xs:key name="KundenID">
			<xs:selector xpath="Kunde"/>
			<xs:field xpath="@Kundennummer"/>
		</xs:key>
		<xs:key name="IBAN">
			<xs:selector xpath="Bankverbindung"/>
			<xs:field xpath="@IBAN"/>
		</xs:key>
		<xs:unique name="BLZKontoNr">
			<xs:selector xpath="Bankverbindung"/>
			<xs:field xpath="Kontonummer"/>
			<xs:field xpath="Bankleitzahl"/>
		</xs:unique>
	</xs:element>
</xs:schema>